def solution(s):
    answer = 0

    # 규칙
    # 1. 문자열 s를 분해하려 한다.
    # 2. 문자열을 왼쪽에서 오른쪽으로 순차적으로 읽으며, 첫 글자를 x라고 지정한다.
    # 3. x와 x가 아닌 문자를 각각 횟수를 센다.
    # 4. 처음으로 두 횟수가 같아지면 문자열을 분리한다.
    # 5. 분리한 문자열을 제외하고 남은 부분으로 2,3,4를 반복해준다.
    # 6. 남은 부분이 없거나 두 횟수가 다르더라도 더 이상 읽을글자가 없다면 문자열로 분리하고 종료한다.
    # 7. 분리된 문자열 갯수를 출력한다.

    text1 = 0  # 첫 번째 글자 x와 같은 문자의 수
    text2 = 0  # x와 다른 문자의 수

    for i in s:
        if text1 == text2:
            answer += 1

            x = i

        if i == x:
            text1 += 1
        else:
            text2 += 1

    return answer


# 풀이 설명

# cnt1은 첫 번째 글자 x와 같은 문자의 수이고, cnt2는 x와 다른 문자의 수다.
# 주어진 문자열 s를 돌면서 cnt1과 cnt2를 세고, 이 수가 같다면 분해한 문자열의 개수 answer에 1을 더하고 x를 지금 문자 i로 바꿔준다. 마저 문자열을 돌면 끝!
# 처음에는 answer+1이 이상하지만, 어차피 마지막 문자열은 문자가 같지 않아도 분리되기 때문에 처음에 +1 해도 된다!


# 다른 사람 풀이 1
# def solution(s):
#     answer = 0
#     t = ["", 0, 0]
#     for i in s:
#         if t[0] == "":
#             t[0] = i
#             t[1] += 1
#         else :
#             if t[0] == i:
#                 t[1] += 1
#             else :
#                 t[2] += 1
#             if t[1] == t[2]:
#                 answer += 1
#                 t = ["", 0, 0]
#     if t != ["", 0, 0]:
#         answer += 1
#     return answer
