# 예산이 적은 순서부터 지원
# 정해진 예산을 다 소모하면 지원불가
# [1,2,3,4,5] -> 예산이 10원이면 1,2,3,4만 지원 가능하고 나머진 x
# 오름차순으로 지원 후 남은 예산을 확인하여 지원 못하는 부서의 개수 반환


def solution(d, budget):
    result = 0
    d.sort() 

    for i in d:
        # 부서의 개수가 예산이랑 같거나 크면 부서의 개수를 빼주고 예산을 더해줌
        if budget >= i:
            budget -= i
            result += 1
        # 나머지의 경우에는 예산만 빼어 해결
        else:
            budget -= i

    return result

# result - 예산 할당 받을 수 있는 부서의 개수
# Sort - 리스트명.sort() 형식으로 "리스트형의 메소드"이며 원본값을 직접 수정
# Sorted - sorted(리스트명)형식으로 "내장 함수"이며 리스트 원본값은 그대로고 정렬값 반환


    